services:
  - type: web
    name: participantes-app
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn webcliente.wsgi:application"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.7
